server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gm_avtoshop
spring.datasource.username=postgres
spring.datasource.password=777
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api
